object Form1: TForm1
  Left = 350
  Height = 720
  Top = 250
  Width = 708
  Caption = '1D, 2D, 3D and 4D linear interpolation using static arrays'
  ClientHeight = 720
  ClientWidth = 708
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object Panel1: TPanel
    Left = 0
    Height = 138
    Top = 0
    Width = 708
    Align = alTop
    ClientHeight = 138
    ClientWidth = 708
    TabOrder = 0
    object Calc1D: TButton
      Left = 512
      Height = 25
      Top = 8
      Width = 176
      Caption = 'Interpolate from 1D table'
      OnClick = Calc1DClick
      TabOrder = 0
    end
    object Query1Dx: TFloatSpinEdit
      Left = 26
      Height = 23
      Top = 8
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 1
      Value = 15
    end
    object Calc2D: TButton
      Left = 512
      Height = 25
      Top = 40
      Width = 176
      Caption = 'Interpolate from 2D table'
      OnClick = Calc2DClick
      TabOrder = 2
    end
    object Query2Dx: TFloatSpinEdit
      Left = 26
      Height = 23
      Top = 40
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 3
      Value = 18
    end
    object Query2Dy: TFloatSpinEdit
      Left = 144
      Height = 23
      Top = 40
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 4
      Value = -17
    end
    object Label1: TLabel
      Left = 10
      Height = 15
      Top = 11
      Width = 8
      Caption = 'x:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 43
      Width = 8
      Caption = 'x:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 128
      Height = 15
      Top = 43
      Width = 9
      Caption = 'y:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 11
      Height = 15
      Top = 75
      Width = 8
      Caption = 'x:'
      ParentColor = False
    end
    object Query3Dx: TFloatSpinEdit
      Left = 26
      Height = 23
      Top = 72
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 5
      Value = 18
    end
    object Label6: TLabel
      Left = 128
      Height = 15
      Top = 75
      Width = 9
      Caption = 'y:'
      ParentColor = False
    end
    object Query3Dy: TFloatSpinEdit
      Left = 144
      Height = 23
      Top = 72
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 6
      Value = -17
    end
    object Label7: TLabel
      Left = 248
      Height = 15
      Top = 75
      Width = 8
      Caption = 'z:'
      ParentColor = False
    end
    object Query3Dz: TFloatSpinEdit
      Left = 264
      Height = 23
      Top = 72
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 7
      Value = 25
    end
    object Calc3D: TButton
      Left = 512
      Height = 25
      Top = 72
      Width = 176
      Caption = 'Interpolate from 3D table'
      OnClick = Calc3DClick
      TabOrder = 8
    end
    object Query4Du: TFloatSpinEdit
      Left = 384
      Height = 23
      Top = 104
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MaxValue = 150
      MinValue = -150
      ParentFont = False
      TabOrder = 9
      Value = -50
    end
    object Label8: TLabel
      Left = 368
      Height = 15
      Top = 107
      Width = 10
      Caption = 'u:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 11
      Height = 15
      Top = 107
      Width = 8
      Caption = 'x:'
      ParentColor = False
    end
    object Query4Dx: TFloatSpinEdit
      Left = 26
      Height = 23
      Top = 104
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 10
      Value = 18
    end
    object Label10: TLabel
      Left = 128
      Height = 15
      Top = 107
      Width = 9
      Caption = 'y:'
      ParentColor = False
    end
    object Query4Dy: TFloatSpinEdit
      Left = 144
      Height = 23
      Top = 104
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 11
      Value = -17
    end
    object Label11: TLabel
      Left = 248
      Height = 15
      Top = 107
      Width = 8
      Caption = 'z:'
      ParentColor = False
    end
    object Query4Dz: TFloatSpinEdit
      Left = 264
      Height = 23
      Top = 104
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MinValue = -100
      ParentFont = False
      TabOrder = 12
      Value = 25
    end
    object Calc4D: TButton
      Left = 512
      Height = 25
      Top = 104
      Width = 176
      Caption = 'Interpolate from 4D table'
      OnClick = Calc4DClick
      TabOrder = 13
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 697
    Width = 708
    Panels = <>
  end
  object Memo1: TMemo
    Left = 0
    Height = 559
    Top = 138
    Width = 708
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
